# Production and annotation of the MODifieR module genes core for every category of samples

library(org.Hs.eg.db)
library(annotate)
library(plyr)
library(dplyr)
source("https://bioconductor.org/biocLite.R")
biocLite("clusterProfiler")
library(clusterProfiler)
library(WGCNA)
library(gplots)
library(d3heatmap)

# Reading PASCAL module genes combinations output files
combination_selection <- "MC_U_CS_U_D"
                                  # optimal = combination with lower PASCAL p-value for each sample
                                  # MC = MCODE
                                  # CS = Clique Sum
                                  # D = DIAMOnD
                                  # MC_I_CS = Intersection MCODE & Clique Sum
                                  # MC_U_CS = Union MCODE & Clique Sum
                                  # MC_I_D = Intersection MCODE & DIAMOnD
                                  # MC_U_D = Union MCODE & DIAMOnD
                                  # CS_I_D = Intersection Clique Sum & DIAMOnD
                                  # CS_U_D = Union Clique Sum & DIAMOnD
                                  # MC_I_CS_I_D = Intersection MCODE & Clique Sum & DIAMOnD
                                  # MC_U_CS_U_D = Union MCODE & Clique Sum & DIAMOnD
                                  # MC_U_CS_I_D = Intersection (Union MCODE & Clique Sum) & DIAMOnD
                                  # MC_U_D_I_CS = Intersection (Union MCODE & DIAMOnD) & Clique Sum
                                  # CS_U_D_I_MC = Intersection (Union Clique Sum & DIAMOnD) & MCODE

sample_category <- "HMA"
                                  # H = Healthy samples
                                  # MA = Moderate asthma samples
                                  # SA = Severe asthma samples
                                  # A = Asthma samples
                                  # HMA = Healthy + Moderate asthma samples

setwd(paste0("/home/dme/Documents/PASCAL/G62_Optimal_combinations/Improved ", 
             "(", combination_selection, ")", "/", sample_category))
work_dir <- getwd()
module_results <- list.files()
module_genes <- list()
for (i in 1:length(module_results)) {
  module_results2 <- t(as.data.frame(read.csv(paste0(work_dir, "/", module_results[i], sep = ""), 
                                              header = FALSE, sep = " ", stringsAsFactors = FALSE)))
  module_genes[[i]] <- as.character(module_results2[, 1])
  names(module_genes)[i] <- module_results[i]
}

names(module_genes) <- substr(names(module_genes), 10, 19)
module_freq <- as.data.frame(table(unlist(module_genes)))
module_freq[, 3] <- NA 
for (i in 1:length(rownames(module_freq))) {
  module_freq[i, 3] <- round(((module_freq[i, 2]/(length(module_results)))*100), digits = 2)
}
colnames(module_freq) <- c("Gene", "Count", "Frequency")
module_freq <- module_freq[grep("GSM", module_freq$Gene, invert = TRUE), ]
assign(paste("module_freq_", sample_category, sep = ""), module_freq)
assign(paste("module_genes_", sample_category, sep = ""), module_genes)

# Identification of core genes
dif_SA_H <- module_freq_SA[!module_freq_SA$Gene %in% module_freq_H$Gene, ]
dif_MA_H <- module_freq_MA[!module_freq_MA$Gene %in% module_freq_H$Gene, ]
dif_SA_MA <- module_freq_SA[!module_freq_SA$Gene %in% module_freq_MA$Gene, ]
dif_SA <- dif_SA_H[!dif_SA_H$Gene %in% dif_MA_H$Gene, ]
dif_MA <- dif_MA_H[!dif_MA_H$Gene %in% dif_SA_H$Gene, ]
dif_A <- module_freq_A[!module_freq_A$Gene %in% module_freq_H$Gene, ]

#assign(paste("module_freq_H_", combination_selection, sep = ""), module_freq_H)
#assign(paste("module_freq_MA_", combination_selection, sep = ""), module_freq_MA)
#assign(paste("module_freq_SA_", combination_selection, sep = ""), module_freq_SA)
#assign(paste("module_freq_A_", combination_selection, sep = ""), module_freq_A)

#assign(paste("dif_SA_H_", combination_selection, sep = ""), dif_SA_H)
#assign(paste("dif_MA_H_", combination_selection, sep = ""), dif_MA_H)
#assign(paste("dif_SA_MA_", combination_selection, sep = ""), dif_SA_MA)
#assign(paste("dif_SA_", combination_selection, sep = ""), dif_SA)
#assign(paste("dif_MA_", combination_selection, sep = ""), dif_MA)
#assign(paste("dif_A_", combination_selection, sep = ""), dif_A)

# Identification of core genes (Frequency comparison between sample categories)
mod_freq_H <- module_freq_H[module_freq_H$Frequency > 0, ]
mod_freq_A <- module_freq_A[module_freq_A$Frequency > 0, ]
mod_freq_SA <- module_freq_SA[module_freq_SA$Frequency > 0, ]
mod_freq_MA <- module_freq_MA[module_freq_MA$Frequency > 0, ]
mod_freq_HMA <- module_freq_HMA[module_freq_HMA$Frequency > 0, ]
colnames(mod_freq_H) <- c("Gene", "Count_H", "Freq_H")
colnames(mod_freq_A) <- c("Gene", "Count_A", "Freq_A")
colnames(mod_freq_SA) <- c("Gene", "Count_SA", "Freq_SA")
colnames(mod_freq_MA) <- c("Gene", "Count_MA", "Freq_MA")
colnames(mod_freq_HMA) <- c("Gene", "Count_HMA", "Freq_HMA")
merge1 <- merge(mod_freq_H, mod_freq_MA, all = TRUE)
merge2 <- merge(merge1, mod_freq_SA, all = TRUE)
merge3 <- merge(merge2, mod_freq_A, all = TRUE)
merge4 <- merge(merge3, mod_freq_HMA, all = TRUE)

gene_count_table <- data.frame(Gene = merge4$Gene, H = merge4$Count_H, MA = merge4$Count_MA, 
                               SA = merge4$Count_SA, A = merge4$Count_A, HMA = merge4$Count_HMA, 
                               stringsAsFactors = FALSE)
gene_count_table[is.na(gene_count_table)] <- 0

gene_freq_table <- data.frame(Gene = merge4$Gene, H = merge4$Freq_H, MA = merge4$Freq_MA, 
                              SA = merge4$Freq_SA, A = merge4$Freq_A, HMA = merge4$Freq_HMA, 
                              stringsAsFactors = FALSE)
gene_freq_table[is.na(gene_freq_table)] <- 0

gene_count_table$MAvsH <- NA
gene_count_table$SAvsH <- NA
gene_count_table$AvsH <- NA
gene_count_table$SAvsMA <- NA
gene_count_table$SAvsHMA <- NA

# Fisher's Exact Test (n <= 5) or Chi-square test (n > 5) (less conservative statistic)
for (i in 1:nrow(gene_count_table)) {
  xA <- gene_count_table[i, 5]
  xH <- gene_count_table[i, 2]
  nA <- length(module_genes_A)
  nH <- length(module_genes_H)
  if (xA <= 5 | xH <= 5) {
    chisq <- fisher.test(matrix(c(xA, nA-xA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xA, xH), n = c(nA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 9] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xMA <- gene_count_table[i, 3]
  xH <- gene_count_table[i, 2]
  nMA <- length(module_genes_MA)
  nH <- length(module_genes_H)
  if (xMA <= 5 | xH <= 5) {
    chisq <- fisher.test(matrix(c(xMA, nMA-xMA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xMA, xH), n = c(nMA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 7] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xSA <- gene_count_table[i, 4]
  xH <- gene_count_table[i, 2]
  nSA <- length(module_genes_SA)
  nH <- length(module_genes_H)
  if (xSA <= 5 | xH <= 5) {
    chisq <- fisher.test(matrix(c(xSA, nSA-xSA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xSA, xH), n = c(nSA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 8] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xSA <- gene_count_table[i, 4]
  xMA <- gene_count_table[i, 3]
  nSA <- length(module_genes_SA)
  nMA <- length(module_genes_MA)
  if (xSA <= 5 | xMA <= 5) {
    chisq <- fisher.test(matrix(c(xSA, nSA-xSA, xMA, nMA-xMA), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xSA, xMA), n = c(nSA, nMA), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 10] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xSA <- gene_count_table[i, 4]
  xHMA <- gene_count_table[i, 6]
  nSA <- length(module_genes_SA)
  nHMA <- length(module_genes_HMA)
  if (xSA <= 5 | xHMA <= 5) {
    chisq <- fisher.test(matrix(c(xSA, nSA-xSA, xHMA, nHMA-xHMA), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xSA, xHMA), n = c(nSA, nHMA), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 11] <- chisq$p.value
}

gene_count_table[, 12] <- NA
colnames(gene_count_table)[c(1, 12)] <- c("Entrez_ID", "HGNC_Symbol")
for (i in 1:length(rownames(gene_count_table))) {
  gene_count_table[i, 12] <- getSYMBOL(as.character(gene_count_table[i, 1]), data = "org.Hs.eg")
}

sig_core_AvsH <- subset(gene_count_table, AvsH <= 0.05)
sig_core_AvsH <- sig_core_AvsH[order(sig_core_AvsH$AvsH), ]
sig_core_AvsH[is.na(sig_core_AvsH)] <- ""
#sig_core_AvsH <- sig_core_AvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
                                          #AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/sig_core_AvsH.csv"), 
          row.names = FALSE, quote = FALSE)

sig_core_MAvsH <- subset(gene_count_table, MAvsH <= 0.05)
sig_core_MAvsH <- sig_core_MAvsH[order(sig_core_MAvsH$MAvsH), ]
sig_core_MAvsH[is.na(sig_core_MAvsH)] <- ""
#sig_core_MAvsH <- sig_core_MAvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
                                            #AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/sig_core_MAvsH.csv"), 
          row.names = FALSE, quote = FALSE)

sig_core_SAvsH <- subset(gene_count_table, SAvsH <= 0.05)
sig_core_SAvsH <- sig_core_SAvsH[order(sig_core_SAvsH$SAvsH), ]
sig_core_SAvsH[is.na(sig_core_SAvsH)] <- ""
#sig_core_SAvsH <- sig_core_SAvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
                                            #AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/sig_core_SAvsH.csv"), 
          row.names = FALSE, quote = FALSE)

sig_core_SAvsMA <- subset(gene_count_table, SAvsMA <= 0.05)
sig_core_SAvsMA <- sig_core_SAvsMA[order(sig_core_SAvsMA$SAvsMA), ]
sig_core_SAvsMA[is.na(sig_core_SAvsMA)] <- ""
#sig_core_SAvsMA <- sig_core_SAvsMA %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
                                              #AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/sig_core_SAvsMA.csv"), 
          row.names = FALSE, quote = FALSE)

sig_core_SAvsHMA <- subset(gene_count_table, SAvsHMA <= 0.05)
sig_core_SAvsHMA <- sig_core_SAvsHMA[order(sig_core_SAvsHMA$SAvsHMA), ]
sig_core_SAvsHMA[is.na(sig_core_SAvsHMA)] <- ""
#sig_core_SAvsHMA <- sig_core_SAvsHMA %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
                                                #AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_SAvsHMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/sig_core_SAvsHMA.csv"), 
          row.names = FALSE, quote = FALSE)

# Fisher's Exact Test (all samples) (more conservative statistic)
for (i in 1:nrow(gene_count_table)) {
  xMA <- gene_count_table[i, 3]
  xH <- gene_count_table[i, 2]
  nMA <- length(module_genes_MA)
  nH <- length(module_genes_H)
  if (xMA <= 500 | xH <= 500) {
    chisq <- fisher.test(matrix(c(xMA, nMA-xMA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xMA, xH), n = c(nMA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 6] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xSA <- gene_count_table[i, 4]
  xH <- gene_count_table[i, 2]
  nSA <- length(module_genes_SA)
  nH <- length(module_genes_H)
  if (xSA <= 500 | xH <= 500) {
    chisq <- fisher.test(matrix(c(xSA, nSA-xSA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xSA, xH), n = c(nSA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 7] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xA <- gene_count_table[i, 5]
  xH <- gene_count_table[i, 2]
  nA <- length(module_genes_A)
  nH <- length(module_genes_H)
  if (xA <= 500 | xH <= 500) {
    chisq <- fisher.test(matrix(c(xA, nA-xA, xH, nH-xH), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xA, xH), n = c(nA, nH), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 8] <- chisq$p.value
}

for (i in 1:nrow(gene_count_table)) {
  xSA <- gene_count_table[i, 4]
  xMA <- gene_count_table[i, 3]
  nSA <- length(module_genes_SA)
  nMA <- length(module_genes_MA)
  if (xSA <= 500 | xMA <= 500) {
    chisq <- fisher.test(matrix(c(xSA, nSA-xSA, xMA, nMA-xMA), ncol = 2), alternative = "greater")
  } else {
    chisq <- prop.test(x = c(xSA, xMA), n = c(nSA, nMA), correct = FALSE, alternative = "greater")
  }
  gene_count_table[i, 9] <- chisq$p.value
}

gene_count_table[, 10] <- NA
colnames(gene_count_table)[c(1, 10)] <- c("Entrez_ID", "HGNC_Symbol")
for (i in 1:length(rownames(gene_count_table))) {
  gene_count_table[i, 10] <- getSYMBOL(as.character(gene_count_table[i, 1]), data = "org.Hs.eg")
}

sig_core_MAvsH <- subset(gene_count_table, MAvsH <= 0.05)
sig_core_MAvsH <- sig_core_MAvsH[order(sig_core_MAvsH$MAvsH), ]
sig_core_MAvsH[is.na(sig_core_MAvsH)] <- ""
#sig_core_MAvsH <- sig_core_MAvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
#AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_MAvsH, file = "/home/dme/Documents/PASCAL/G62_Core_Modules/sig_core_MAvsH_conserv.csv", 
          row.names = FALSE, quote = FALSE)

sig_core_SAvsH <- subset(gene_count_table, SAvsH <= 0.05)
sig_core_SAvsH <- sig_core_SAvsH[order(sig_core_SAvsH$SAvsH), ]
sig_core_SAvsH[is.na(sig_core_SAvsH)] <- ""
#sig_core_SAvsH <- sig_core_SAvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
#AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_SAvsH, file = "/home/dme/Documents/PASCAL/G62_Core_Modules/sig_core_SAvsH_conserv.csv", 
          row.names = FALSE, quote = FALSE)

sig_core_AvsH <- subset(gene_count_table, AvsH <= 0.05)
sig_core_AvsH <- sig_core_AvsH[order(sig_core_AvsH$AvsH), ]
sig_core_AvsH[is.na(sig_core_AvsH)] <- ""
#sig_core_AvsH <- sig_core_AvsH %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
#AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_AvsH, file = "/home/dme/Documents/PASCAL/G62_Core_Modules/sig_core_AvsH_conserv.csv", 
          row.names = FALSE, quote = FALSE)

sig_core_SAvsMA <- subset(gene_count_table, SAvsMA <= 0.05)
sig_core_SAvsMA <- sig_core_SAvsMA[order(sig_core_SAvsMA$SAvsMA), ]
sig_core_SAvsMA[is.na(sig_core_SAvsMA)] <- ""
#sig_core_SAvsMA <- sig_core_SAvsMA %>% mutate(MAvsH = round(MAvsH, 4), SAvsH = round(SAvsH, 4), 
#AvsH = round(AvsH, 4), SAvsMA = round(SAvsMA, 4))
write.csv(sig_core_SAvsMA, file = "/home/dme/Documents/PASCAL/G62_Core_Modules/sig_core_SAvsMA_conserv.csv", 
          row.names = FALSE, quote = FALSE)

## Gene Set Enrichment Analysis (clusterProfiler)
# Gene Ontology (GO) over-representation test
go_overrep_AvsH <- enrichGO(gene = sig_core_AvsH$Entrez_ID, 
                            OrgDb = org.Hs.eg.db, 
                            keytype = "ENTREZID", 
                            ont = "BP", 
                            pAdjustMethod = "BH", 
                            pvalueCutoff = 1, 
                            qvalueCutoff = 1, 
                            readable = TRUE)
go_result_AvsH <- go_overrep_AvsH@result
dotplot(go_overrep_AvsH, showCategory = 30)

go_overrep_MAvsH <- enrichGO(gene = sig_core_MAvsH$Entrez_ID,
                             OrgDb = org.Hs.eg.db, 
                             keytype = "ENTREZID",  
                             ont = "BP", 
                             pAdjustMethod = "BH", 
                             pvalueCutoff = 1, 
                             qvalueCutoff = 1, 
                             readable = TRUE)
go_result_MAvsH <- go_overrep_MAvsH@result
dotplot(go_overrep_MAvsH, showCategory = 30)

go_overrep_SAvsH <- enrichGO(gene = sig_core_SAvsH$Entrez_ID,
                             OrgDb = org.Hs.eg.db, 
                             keytype = "ENTREZID", 
                             ont = "BP", 
                             pAdjustMethod = "BH", 
                             pvalueCutoff = 1, 
                             qvalueCutoff = 1,
                             readable = TRUE)
go_result_SAvsH <- go_overrep_SAvsH@result
dotplot(go_overrep_SAvsH, showCategory = 30)

go_overrep_SAvsMA <- enrichGO(gene = sig_core_SAvsMA$Entrez_ID,
                              OrgDb = org.Hs.eg.db, 
                              keytype = "ENTREZID", 
                              ont = "BP", 
                              pAdjustMethod = "BH", 
                              pvalueCutoff = 1, 
                              qvalueCutoff = 1, 
                              readable = TRUE)
go_result_SAvsMA <- go_overrep_SAvsMA@result
dotplot(go_overrep_SAvsMA, showCategory = 30)

go_overrep_SAvsHMA <- enrichGO(gene = sig_core_SAvsHMA$Entrez_ID,
                               OrgDb = org.Hs.eg.db, 
                               keytype = "ENTREZID", 
                               ont = "BP", 
                               pAdjustMethod = "BH", 
                               pvalueCutoff = 1, 
                               qvalueCutoff = 1, 
                               readable = TRUE)
go_result_SAvsHMA <- go_overrep_SAvsHMA@result
dotplot(go_overrep_SAvsHMA, showCategory = 30)

write.table(go_result_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/go_result_AvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(go_result_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/go_result_MAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(go_result_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/go_result_SAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(go_result_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/go_result_SAvsMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(go_result_SAvsHMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/go_result_SAvsHMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")

# KEGG over-representation test
kegg_overrep_AvsH <- enrichKEGG(gene = sig_core_AvsH$Entrez_ID,
                                organism = "hsa",
                                pAdjustMethod = "BH",
                                pvalueCutoff = 1)
kegg_result_AvsH <- kegg_overrep_AvsH@result
dotplot(kegg_overrep_AvsH, showCategory = 30)

kegg_overrep_MAvsH <- enrichKEGG(gene = sig_core_MAvsH$Entrez_ID,
                                 organism = "hsa",
                                 pAdjustMethod = "BH",
                                 pvalueCutoff = 1)
kegg_result_MAvsH <- kegg_overrep_MAvsH@result
dotplot(kegg_overrep_MAvsH, showCategory = 30)

kegg_overrep_SAvsH <- enrichKEGG(gene = sig_core_SAvsH$Entrez_ID,
                                 organism = "hsa",
                                 pAdjustMethod = "BH",
                                 pvalueCutoff = 1)
kegg_result_SAvsH <- kegg_overrep_SAvsH@result
dotplot(kegg_overrep_SAvsH, showCategory = 30)

kegg_overrep_SAvsMA <- enrichKEGG(gene = sig_core_SAvsMA$Entrez_ID,
                                  organism = "hsa",
                                  pAdjustMethod = "BH",
                                  pvalueCutoff = 1)
kegg_result_SAvsMA <- kegg_overrep_SAvsMA@result
dotplot(kegg_overrep_SAvsMA, showCategory = 30)

kegg_overrep_SAvsHMA <- enrichKEGG(gene = sig_core_SAvsHMA$Entrez_ID,
                                   organism = "hsa",
                                   pAdjustMethod = "BH",
                                   pvalueCutoff = 1)
kegg_result_SAvsHMA <- kegg_overrep_SAvsHMA@result
dotplot(kegg_overrep_SAvsHMA, showCategory = 30)

write.table(kegg_result_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/kegg_result_AvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(kegg_result_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/kegg_result_MAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(kegg_result_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/kegg_result_SAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(kegg_result_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/kegg_result_SAvsMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(kegg_result_SAvsHMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/kegg_result_SAvsHMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")

# Disease Ontology (DO) semantic and enrichment analysis
do_overrep_AvsH <- enrichDO(gene = sig_core_AvsH$Entrez_ID, 
                            ont = "DO", 
                            pvalueCutoff = 1, 
                            pAdjustMethod = "BH", 
                            minGSSize = 10, 
                            maxGSSize = 500, 
                            qvalueCutoff = 1, 
                            readable = TRUE)
do_result_AvsH <- do_overrep_AvsH@result
dotplot(do_overrep_AvsH, showCategory = 30)

do_overrep_MAvsH <- enrichDO(gene = sig_core_MAvsH$Entrez_ID, 
                             ont = "DO", 
                             pvalueCutoff = 1, 
                             pAdjustMethod = "BH", 
                             minGSSize = 10, 
                             maxGSSize = 500, 
                             qvalueCutoff = 1, 
                             readable = TRUE)
do_result_MAvsH <- do_overrep_MAvsH@result
dotplot(do_overrep_MAvsH, showCategory = 30)

do_overrep_SAvsH <- enrichDO(gene = sig_core_SAvsH$Entrez_ID, 
                             ont = "DO", 
                             pvalueCutoff = 1, 
                             pAdjustMethod = "BH", 
                             minGSSize = 10, 
                             maxGSSize = 500, 
                             qvalueCutoff = 1, 
                             readable = TRUE)
do_result_SAvsH <- do_overrep_SAvsH@result
dotplot(do_overrep_SAvsH, showCategory = 30)

do_overrep_SAvsMA <- enrichDO(gene = sig_core_SAvsMA$Entrez_ID, 
                              ont = "DO", 
                              pvalueCutoff = 1, 
                              pAdjustMethod = "BH", 
                              minGSSize = 10, 
                              maxGSSize = 500, 
                              qvalueCutoff = 1, 
                              readable = TRUE)
do_result_SAvsMA <- do_overrep_SAvsMA@result
dotplot(do_overrep_SAvsMA, showCategory = 30)

do_overrep_SAvsHMA <- enrichDO(gene = sig_core_SAvsHMA$Entrez_ID, 
                               ont = "DO", 
                               pvalueCutoff = 1, 
                               pAdjustMethod = "BH", 
                               minGSSize = 10, 
                               maxGSSize = 500, 
                               qvalueCutoff = 1, 
                               readable = TRUE)
do_result_SAvsHMA <- do_overrep_SAvsHMA@result
dotplot(do_overrep_SAvsHMA, showCategory = 30)

write.table(do_result_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/do_result_AvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(do_result_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/do_result_MAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(do_result_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/do_result_SAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(do_result_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/do_result_SAvsMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(do_result_SAvsHMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/do_result_SAvsHMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")


## Classification of samples by expression of genes in core modules (required: GSE62_limma.R)
# Importation of endotype data and filtering for GSE62 samples
endotype_list <- read.csv("/home/dme/Desktop/Master/Master Thesis/Data/endotype_list_updated.csv", 
                          header = TRUE, stringsAsFactors = FALSE)
numeric_columns <- c(5:18, 25:33) # Select data columns to be converted to numeric class
for (i in numeric_columns){
  endotype_list[, i] <- (endotype_list[, i] = as.numeric(endotype_list[, i]))
}
endotype_G62 <- endotype_list[complete.cases(endotype_list$blood), ][, c(-2, -25:-37)]
ex <- exprs(gset)
tT_annot <- tT[order(tT$ID), ]
tT_complete <- tT[tT$Gene.symbol != "", ]

# Importation of significant core module genes
setwd(paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/"))

sig_core_AvsH <- read.csv("./sig_core_AvsH.csv", 
                          header = TRUE, stringsAsFactors = FALSE)
sig_core_MAvsH <- read.csv("./sig_core_MAvsH.csv", 
                           header = TRUE, stringsAsFactors = FALSE)
sig_core_SAvsH <- read.csv("./sig_core_SAvsH.csv", 
                           header = TRUE, stringsAsFactors = FALSE)
sig_core_SAvsMA <- read.csv("./sig_core_SAvsMA.csv", 
                            header = TRUE, stringsAsFactors = FALSE)
sig_core_SAvsHMA <- read.csv("./sig_core_SAvsHMA.csv", 
                             header = TRUE, stringsAsFactors = FALSE)


# ID conversion (Affy ID to HGNC Symbol) and selection of expression data from core module genes
rownames(ex) <- tT_annot$Gene.symbol
ex_complete <- ex[rownames(ex) %in% tT_complete$Gene.symbol, ]

ex_AvsH <- ex_complete[rownames(ex_complete) %in% sig_core_AvsH$HGNC_Symbol, ]
ex_MAvsH <- ex_complete[rownames(ex_complete) %in% sig_core_MAvsH$HGNC_Symbol, ]
ex_SAvsH <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsH$HGNC_Symbol, ]
ex_SAvsMA <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsMA$HGNC_Symbol, ]
ex_SAvsHMA <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsHMA$HGNC_Symbol, ]

# Classification of asthma categories 
endotype_G62$Main_Variable <- c(rep("NA", length(endotype_G62$Cohort)))
endotype_G62$Main_Variable[endotype_G62$Cohort == "cohort_d"] <- "H"
endotype_G62$Main_Variable[endotype_G62$Cohort == "cohort_c"] <- "MA"
endotype_G62$Main_Variable[endotype_G62$Cohort == "cohort_a" | endotype_G62$Cohort == "cohort_b"] <- "SA"
endotype_G62$Cohort <- NULL
endotype_G62$Sex <- NULL

design_G62 <- model.matrix(~0 + endotype_G62$Main_Variable, model.frame(~0 + endotype_G62$Main_Variable, 
                                                                        endotype_G62, na.action = na.pass))

colnames(design_G62) <- c("H", "MA", "SA")

# Heatmap plots (heatmap.2)
row_col <- data.frame(design_G62)
row_col$Groups <- c(rep(0, nrow(row_col)))
row_col$Groups[row_col$H == 1] <- "green"
row_col$Groups[row_col$MA == 1] <- "blue"
row_col$Groups[row_col$SA == 1] <- "red"

vec_col <- as.vector(as.character(row_col$Groups))

heatmap_G62 <- heatmap.2(t(ex_SAvsMA), 
                         trace         = "none", 
                         scale         = "none", 
                         RowSideColors = vec_col, 
                         key           = TRUE, 
                         keysize       = 1.5, 
                         col           = colorRampPalette(c("white", "yellow", "orange", "red", "darkred")), 
                         density.info  = "histogram", 
                         main          = "Heatmap SAvsMA", 
                         ylab          = "Sample Clustering", 
                         dendrogram    = "row", 
                         Colv          = "NA",
                         srtCol        = 55, 
                         margins       = c(15, 7),
                         cexRow        = 0.4, 
                         cexCol        = 0.8, 
                         na.rm         = TRUE)

par(lend = 1)
legend("topright",
       legend = c("Healthy", "Moderate Asthma", "Severe Asthma"), 
       col    = c("green", "blue", "red"), 
       lty    = 1, 
       lwd    = 8, 
       cex    = 0.8)

# Distance measures (factoextra)
dist_AvsH <- get_dist(t(ex_AvsH), method = "euclidean", stand = FALSE)
fviz_dist(dist_AvsH, show_labels = TRUE, gradient = list(low = "#D6FCF1", mid = NULL, high = "#F21F1F"), lab_size = 4)
dend_AvsH <- hcut(t(ex_AvsH), k = 3, stand = FALSE)
fviz_dend(dend_AvsH, rect = TRUE, cex = 0.2, k_colors = c("#F49E42", "#00AFBB", "#FC4E07"))

# Sample characterization by name (H: X, MA: o, SA)
gsms2 <- substring(gsms, seq(1, nchar(gsms), 1), seq(1, nchar(gsms), 1))
gsms2 <- gsub("0", "X----------------", gsms2)
gsms2 <- gsub("1", "o--------", gsms2)
gsms2 <- gsub("2", "SA", gsms2)

# Design of expression matrices based on identified DEGs
ex_down <- ex_complete[rownames(ex_complete) %in% tT_down$Gene.symbol, ]
ex_up <- ex_complete[rownames(ex_complete) %in% tT_up$Gene.symbol, ]
ex_filt <- ex_complete[rownames(ex_complete) %in% tT_filt$Gene.symbol, ]

down50 <- tT_down[order(tT_down$logFC), ][1:50, ]
ex_down50 <- ex_complete[rownames(ex_complete) %in% down50$Gene.symbol, ]
down10 <- tT_down[order(tT_down$logFC), ][1:10, ]
ex_down10 <- ex_complete[rownames(ex_complete) %in% down10$Gene.symbol, ]

up50 <- tT_up[order(tT_up$logFC, decreasing = TRUE), ][1:50, ]
ex_up50 <- ex_complete[rownames(ex_complete) %in% up50$Gene.symbol, ]
up10 <- tT_up[order(tT_up$logFC, decreasing = TRUE), ][1:10, ]
ex_up10 <- ex_complete[rownames(ex_complete) %in% up10$Gene.symbol, ]

top100 <- rbind(up50, down50)
ex_top100 <- ex_complete[rownames(ex_complete) %in% top100$Gene.symbol, ]
top20 <- rbind(up10, down10)
ex_top20 <- ex_complete[rownames(ex_complete) %in% top20$Gene.symbol, ]

ex_top <- ex_complete[rownames(ex_complete) %in% tT_filt$Gene.symbol, ]

# Distance measures selection (factoextra)
ex_selection <- ex_top
for (i in 1:ncol(ex_selection)) {
  colnames(ex_selection)[i] <- paste(gsms2[i], colnames(ex_selection)[i])
}

dist_selection <- get_dist(t(ex_selection), method = "euclidean", stand = FALSE)
fviz_dist(dist_selection, show_labels = TRUE, gradient = list(low = "#D6FCF1", mid = NULL, high = "#F21F1F"), lab_size = 4)
dend_selection <- hcut(t(ex_selection), k = 3, stand = FALSE)
fviz_dend(dend_selection, rect = TRUE, cex = 0.3, k_colors = c("#F49E42", "#00AFBB", "#FC4E07"))


## Correlation testing of functional association
# Design of expression matrices for the genes of interest
ex_AvsH <- ex_complete[rownames(ex_complete) %in% sig_core_AvsH$HGNC_Symbol, ]
ex_MAvsH <- ex_complete[rownames(ex_complete) %in% sig_core_MAvsH$HGNC_Symbol, ]
ex_SAvsH <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsH$HGNC_Symbol, ]
ex_SAvsMA <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsMA$HGNC_Symbol, ]
ex_SAvsHMA <- ex_complete[rownames(ex_complete) %in% sig_core_SAvsHMA$HGNC_Symbol, ]

# Importation and filtering of association network table
HGNC_ppi <- read.table("/home/dme/Documents/R/Master_Thesis/GSE62/MODifieR_Networks/HGNC_PPi_900.txt", 
                       header = FALSE, sep = ",", stringsAsFactors = FALSE)

HGNC_ppi_AvsH <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_AvsH) & HGNC_ppi$V2 %in% rownames(ex_AvsH), ]
HGNC_ppi_MAvsH <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_MAvsH) & HGNC_ppi$V2 %in% rownames(ex_MAvsH), ]
HGNC_ppi_SAvsH <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_SAvsH) & HGNC_ppi$V2 %in% rownames(ex_SAvsH), ]
HGNC_ppi_SAvsMA <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_SAvsMA) & HGNC_ppi$V2 %in% rownames(ex_SAvsMA), ]
HGNC_ppi_SAvsHMA <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_SAvsHMA) & HGNC_ppi$V2 %in% rownames(ex_SAvsHMA), ]

# Calculation of correlation coefficients between expression values from different asthma categories
# Sample characterization by asthma category
gsms1 <- substring(gsms, seq(1, nchar(gsms), 1), seq(1, nchar(gsms), 1))

gsms2 <- gsub("0", "H", gsms1)
gsms2 <- gsub("1", "MA", gsms2)
gsms2 <- gsub("2", "SA", gsms2)

gsms3 <- gsub("0", "H", gsms1)
gsms3 <- gsub("1", "A", gsms3)
gsms3 <- gsub("2", "A", gsms3)

gsms4 <- gsub("0", "HMA", gsms1)
gsms4 <- gsub("1", "HMA", gsms4)
gsms4 <- gsub("2", "SA", gsms4)

colnames(ex_AvsH) <- gsms3
colnames(ex_MAvsH) <- gsms2
colnames(ex_SAvsH) <- gsms2
colnames(ex_SAvsMA) <- gsms2
colnames(ex_SAvsHMA) <- gsms4

# Average expression values for probes linked to same gene
mean_ex_AvsH <- round(t(sapply(by(ex_AvsH, rownames(ex_AvsH), colMeans), identity)), digits = 2)
mean_ex_MAvsH <- round(t(sapply(by(ex_MAvsH, rownames(ex_MAvsH), colMeans), identity)), digits = 2)
mean_ex_SAvsH <- round(t(sapply(by(ex_SAvsH, rownames(ex_SAvsH), colMeans), identity)), digits = 2)
mean_ex_SAvsMA <- round(t(sapply(by(ex_SAvsMA, rownames(ex_SAvsMA), colMeans), identity)), digits = 2)
mean_ex_SAvsHMA <- round(t(sapply(by(ex_SAvsHMA, rownames(ex_SAvsHMA), colMeans), identity)), digits = 2)

# Design of correlation output matrices
cor_AvsH <- HGNC_ppi_AvsH
cor_AvsH[, 3] <- paste0(HGNC_ppi_AvsH[, 1], "_", HGNC_ppi_AvsH[, 2])
cor_AvsH[, 4:5] <- NA
colnames(cor_AvsH) <- c("Gene1", "Gene2", "Assoc", "Cor_coef_A", "Cor_coef_H")
rownames(cor_AvsH) <- cor_AvsH[, 3]

cor_MAvsH <- HGNC_ppi_MAvsH
cor_MAvsH[, 3] <- paste0(HGNC_ppi_MAvsH[, 1], "_", HGNC_ppi_MAvsH[, 2])
cor_MAvsH[, 4:5] <- NA
colnames(cor_MAvsH) <- c("Gene1", "Gene2", "Assoc", "Cor_coef_MA", "Cor_coef_H")
rownames(cor_MAvsH) <- cor_MAvsH[, 3]

cor_SAvsH <- HGNC_ppi_SAvsH
cor_SAvsH[, 3] <- paste0(HGNC_ppi_SAvsH[, 1], "_", HGNC_ppi_SAvsH[, 2])
cor_SAvsH[, 4:5] <- NA
colnames(cor_SAvsH) <- c("Gene1", "Gene2", "Assoc", "Cor_coef_SA", "Cor_coef_H")
rownames(cor_SAvsH) <- cor_SAvsH[, 3]

cor_SAvsMA <- HGNC_ppi_SAvsMA
cor_SAvsMA[, 3] <- paste0(HGNC_ppi_SAvsMA[, 1], "_", HGNC_ppi_SAvsMA[, 2])
cor_SAvsMA[, 4:5] <- NA
colnames(cor_SAvsMA) <- c("Gene1", "Gene2", "Assoc", "Cor_coef_SA", "Cor_coef_MA")
rownames(cor_SAvsMA) <- cor_SAvsMA[, 3]

cor_SAvsHMA <- HGNC_ppi_SAvsHMA
cor_SAvsHMA[, 3] <- paste0(HGNC_ppi_SAvsHMA[, 1], "_", HGNC_ppi_SAvsHMA[, 2])
cor_SAvsHMA[, 4:5] <- NA
colnames(cor_SAvsHMA) <- c("Gene1", "Gene2", "Assoc", "Cor_coef_SA", "Cor_coef_HMA")
rownames(cor_SAvsHMA) <- cor_SAvsHMA[, 3]

# Calculation of correlation coefficients per sample group
for (i in 1:nrow(cor_AvsH)) {
  gene1 <- cor_AvsH[i, 1]
  gene2 <- cor_AvsH[i, 2]
  ex1 <- as.vector(mean_ex_AvsH[rownames(mean_ex_AvsH) == gene1, colnames(mean_ex_AvsH) == "H"])
  ex2 <- as.vector(mean_ex_AvsH[rownames(mean_ex_AvsH) == gene2, colnames(mean_ex_AvsH) == "H"])
  ex3 <- as.vector(mean_ex_AvsH[rownames(mean_ex_AvsH) == gene1, colnames(mean_ex_AvsH) == "A"])
  ex4 <- as.vector(mean_ex_AvsH[rownames(mean_ex_AvsH) == gene2, colnames(mean_ex_AvsH) == "A"])
  cor1 <- cor(ex1, ex2, method = "pearson")
  cor2 <- cor(ex3, ex4, method = "pearson")
  cor_AvsH[i, 4] <- round(cor2, digits = 3)
  cor_AvsH[i, 5] <- round(cor1, digits = 3)
}

for (i in 1:nrow(cor_MAvsH)) {
  gene1 <- cor_MAvsH[i, 1]
  gene2 <- cor_MAvsH[i, 2]
  ex1 <- as.vector(mean_ex_MAvsH[rownames(mean_ex_MAvsH) == gene1, colnames(mean_ex_MAvsH) == "H"])
  ex2 <- as.vector(mean_ex_MAvsH[rownames(mean_ex_MAvsH) == gene2, colnames(mean_ex_MAvsH) == "H"])
  ex3 <- as.vector(mean_ex_MAvsH[rownames(mean_ex_MAvsH) == gene1, colnames(mean_ex_MAvsH) == "MA"])
  ex4 <- as.vector(mean_ex_MAvsH[rownames(mean_ex_MAvsH) == gene2, colnames(mean_ex_MAvsH) == "MA"])
  cor1 <- cor(ex1, ex2, method = "pearson")
  cor2 <- cor(ex3, ex4, method = "pearson")
  cor_MAvsH[i, 4] <- round(cor2, digits = 3)
  cor_MAvsH[i, 5] <- round(cor1, digits = 3)
}

for (i in 1:nrow(cor_SAvsH)) {
  gene1 <- cor_SAvsH[i, 1]
  gene2 <- cor_SAvsH[i, 2]
  ex1 <- as.vector(mean_ex_SAvsH[rownames(mean_ex_SAvsH) == gene1, colnames(mean_ex_SAvsH) == "H"])
  ex2 <- as.vector(mean_ex_SAvsH[rownames(mean_ex_SAvsH) == gene2, colnames(mean_ex_SAvsH) == "H"])
  ex3 <- as.vector(mean_ex_SAvsH[rownames(mean_ex_SAvsH) == gene1, colnames(mean_ex_SAvsH) == "SA"])
  ex4 <- as.vector(mean_ex_SAvsH[rownames(mean_ex_SAvsH) == gene2, colnames(mean_ex_SAvsH) == "SA"])
  cor1 <- cor(ex1, ex2, method = "pearson")
  cor2 <- cor(ex3, ex4, method = "pearson")
  cor_SAvsH[i, 4] <- round(cor2, digits = 3)
  cor_SAvsH[i, 5] <- round(cor1, digits = 3)
}

for (i in 1:nrow(cor_SAvsMA)) {
  gene1 <- cor_SAvsMA[i, 1]
  gene2 <- cor_SAvsMA[i, 2]
  ex1 <- as.vector(mean_ex_SAvsMA[rownames(mean_ex_SAvsMA) == gene1, colnames(mean_ex_SAvsMA) == "MA"])
  ex2 <- as.vector(mean_ex_SAvsMA[rownames(mean_ex_SAvsMA) == gene2, colnames(mean_ex_SAvsMA) == "MA"])
  ex3 <- as.vector(mean_ex_SAvsMA[rownames(mean_ex_SAvsMA) == gene1, colnames(mean_ex_SAvsMA) == "SA"])
  ex4 <- as.vector(mean_ex_SAvsMA[rownames(mean_ex_SAvsMA) == gene2, colnames(mean_ex_SAvsMA) == "SA"])
  cor1 <- cor(ex1, ex2, method = "pearson")
  cor2 <- cor(ex3, ex4, method = "pearson")
  cor_SAvsMA[i, 4] <- round(cor2, digits = 3)
  cor_SAvsMA[i, 5] <- round(cor1, digits = 3)
}

for (i in 1:nrow(cor_SAvsHMA)) {
  gene1 <- cor_SAvsHMA[i, 1]
  gene2 <- cor_SAvsHMA[i, 2]
  ex1 <- as.vector(mean_ex_SAvsHMA[rownames(mean_ex_SAvsHMA) == gene1, colnames(mean_ex_SAvsHMA) == "HMA"])
  ex2 <- as.vector(mean_ex_SAvsHMA[rownames(mean_ex_SAvsHMA) == gene2, colnames(mean_ex_SAvsHMA) == "HMA"])
  ex3 <- as.vector(mean_ex_SAvsHMA[rownames(mean_ex_SAvsHMA) == gene1, colnames(mean_ex_SAvsHMA) == "SA"])
  ex4 <- as.vector(mean_ex_SAvsHMA[rownames(mean_ex_SAvsHMA) == gene2, colnames(mean_ex_SAvsHMA) == "SA"])
  cor1 <- cor(ex1, ex2, method = "pearson")
  cor2 <- cor(ex3, ex4, method = "pearson")
  cor_SAvsHMA[i, 4] <- round(cor2, digits = 3)
  cor_SAvsHMA[i, 5] <- round(cor1, digits = 3)
}

cor_threshold <- 0.15
dif_cor_AvsH <- cor_AvsH[abs(cor_AvsH$Cor_coef_A - cor_AvsH$Cor_coef_H) >= cor_threshold, ]
dif_cor_MAvsH <- cor_MAvsH[abs(cor_MAvsH$Cor_coef_MA - cor_MAvsH$Cor_coef_H) >= cor_threshold, ]
dif_cor_SAvsH <- cor_SAvsH[abs(cor_SAvsH$Cor_coef_SA - cor_SAvsH$Cor_coef_H) >= cor_threshold, ]
dif_cor_SAvsMA <- cor_SAvsMA[abs(cor_SAvsMA$Cor_coef_SA - cor_SAvsMA$Cor_coef_MA) >= cor_threshold, ]
dif_cor_SAvsHMA <- cor_SAvsHMA[abs(cor_SAvsHMA$Cor_coef_SA - cor_SAvsHMA$Cor_coef_HMA) >= cor_threshold, ]

write.table(dif_cor_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/dif_cor_AvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(dif_cor_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/dif_cor_MAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(dif_cor_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/dif_cor_SAvsH.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(dif_cor_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/dif_cor_SAvsMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")
write.table(dif_cor_SAvsHMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/", combination_selection, "/dif_cor_SAvsHMA.txt"),
            row.names = FALSE, col.names = TRUE, quote = FALSE, sep = "\t", dec = ".")

heatmap_cor <- heatmap.2(as.matrix(dif_cor_SAvsHMA[, 4:5]), 
                         trace         = "none", 
                         scale         = "none", 
                         key           = TRUE, 
                         keysize       = 1.5, 
                         col           = colorRampPalette(c("white", "yellow", "orange", "red", "darkred")), 
                         density.info  = "histogram", 
                         main          = "Gene expression correlation SAvsHMA, Δc = 0.15", 
                         ylab          = "Sample Clustering", 
                         dendrogram    = "row", 
                         Colv          = "NA",
                         srtCol        = 55, 
                         margins       = c(15, 7),
                         cexRow        = 0.3, 
                         cexCol        = 0.8, 
                         na.rm         = TRUE)

# Gene Ontology (GO) over-representation test (differential correlation)
go_overrep_dif_AvsH <- enrichGO(gene = ,
                                OrgDb = org.Hs.eg.db, 
                                keytype = "ENTREZID", 
                                ont = "BP", 
                                pAdjustMethod = "BH", 
                                pvalueCutoff = 1, 
                                qvalueCutoff = 1, 
                                readable = TRUE)
View(go_overrep_AvsH@result)
dotplot(go_overrep_AvsH, showCategory = 30)


## PASCAL Input 1: combinations of core module genes from MODifieR methods
asthma_core <- "SAvsHMA"
                          # AvsH
                          # MAvsH
                          # SAvsH
                          # SAvsMA
                          # SAvsHMA

sig_core <- (paste0("sig_core_", asthma_core, ".csv", sep = ""))

MC <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC/", 
                               sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC <- MC$Entrez_ID

CS <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/CS/", 
                               sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
CS <- CS$Entrez_ID

D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/D/", 
                              sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
D <- D$Entrez_ID

MC_U_CS <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_U_CS/", 
                                    sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_U_CS <- MC_U_CS$Entrez_ID

MC_I_CS <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_I_CS/", 
                                    sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_I_CS <- MC_I_CS$Entrez_ID

MC_U_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_U_D/", 
                                   sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_U_D <- MC_U_D$Entrez_ID

MC_I_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_I_D/", 
                                   sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_I_D <- MC_I_D$Entrez_ID

CS_U_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/CS_U_D/", 
                                   sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
CS_U_D <- CS_U_D$Entrez_ID

CS_I_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/CS_I_D/", 
                                   sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
CS_I_D <- CS_I_D$Entrez_ID

MC_U_CS_U_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_U_CS_U_D/", 
                                        sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_U_CS_U_D <- MC_U_CS_U_D$Entrez_ID

MC_U_CS_I_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_U_CS_I_D/", 
                                        sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_U_CS_I_D <- MC_U_CS_I_D$Entrez_ID

MC_U_D_I_CS <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_U_D_I_CS/", 
                                        sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_U_D_I_CS <- MC_U_D_I_CS$Entrez_ID

CS_U_D_I_MC <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/CS_U_D_I_MC/", 
                                        sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
CS_U_D_I_MC <- CS_U_D_I_MC$Entrez_ID

MC_I_CS_I_D <- read.table(file = paste0("/home/dme/Documents/PASCAL/G62_Core_Modules/MC_I_CS_I_D/", 
                                        sig_core), header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)
MC_I_CS_I_D <- MC_I_CS_I_D$Entrez_ID

longer_core <- MC_U_CS_U_D

MC <- c(NA, MC, rep(NA, length(longer_core) - length(MC) - 1))

CS <- c(NA, CS, rep(NA, length(longer_core) - length(CS) - 1))

D <- c(NA, D, rep(NA, length(longer_core) - length(D) - 1))

MC_U_CS <- c(NA, MC_U_CS, rep(NA, length(longer_core) - length(MC_U_CS) - 1))

MC_I_CS <- c(NA, MC_I_CS, rep(NA, length(longer_core) - length(MC_I_CS) - 1))

MC_U_D <- c(NA, MC_U_D, rep(NA, length(longer_core) - length(MC_U_D) - 1))

MC_I_D <- c(NA, MC_I_D, rep(NA, length(longer_core) - length(MC_I_D) - 1))

CS_U_D <- c(NA, CS_U_D, rep(NA, length(longer_core) - length(CS_U_D) - 1))

CS_I_D <- c(NA, CS_I_D, rep(NA, length(longer_core) - length(CS_I_D) - 1))

MC_U_CS_U_D <- c(NA, MC_U_CS_U_D, rep(NA, length(longer_core) - length(MC_U_CS_U_D) - 1))

MC_U_CS_I_D <- c(NA, MC_U_CS_I_D, rep(NA, length(longer_core) - length(MC_U_CS_I_D) - 1))

MC_U_D_I_CS <- c(NA, MC_U_D_I_CS, rep(NA, length(longer_core) - length(MC_U_D_I_CS) - 1))

CS_U_D_I_MC <- c(NA, CS_U_D_I_MC, rep(NA, length(longer_core) - length(CS_U_D_I_MC) - 1))

MC_I_CS_I_D <- c(NA, MC_I_CS_I_D, rep(NA, length(longer_core) - length(MC_I_CS_I_D) - 1))

input_ <- as.data.frame(rbind(MC, CS, D, MC_U_CS, MC_I_CS, MC_U_D, MC_I_D, CS_U_D, CS_I_D, 
                              MC_U_CS_U_D, MC_U_CS_I_D, MC_U_D_I_CS, CS_U_D_I_MC, MC_I_CS_I_D))
assign(paste("input_", asthma_core, sep = ""), input_)
input_name <- paste("input_", asthma_core, ".txt", sep = "")
write.table(input_, file = paste0("/home/dme/Documents/PASCAL/G62_Core_PASCAL_Input1/", input_name),
            row.names = TRUE, col.names = FALSE, quote = FALSE, sep = "\t", dec = ".")


## PASCAL Input 2: individualized genotype + p-value files with patients and their respective SNPs (rs IDs)
# Importation of raw annotation data (Affymetrix)
annot_table_raw <- read.table("./UBIOPRED_1493373166/Axiom_UKB_WCSG.na34.annot.csv", 
                              header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)

# Importation of suggested filtered SNP list (Affymetrix)
snp_filtered <- read.table("./UBIOPRED_1493373166/UBIOPREDAX/cluster_final/converted.ps", 
                           header = TRUE, sep = ",", dec = ".", stringsAsFactors = FALSE)

# Filtering of raw annotation data (Affymetrix)
annot_table_filt <- annot_table_raw[annot_table_raw$Probe.Set.ID %in% snp_filtered$probeset_id, ] # Removal of probes not included in the filtered list
annot_table_rs <- subset(annot_table_filt, dbSNP.RS.ID != "---")                                  # Removal of probes without assigned rs ID
annot_table <- annot_table_rs[, c(3, 5, 6, 7, 8, 10)]
colnames(annot_table) <- c("rsID", "Chr", "Physical_Position", "Position_End", "Strand", "Cytoband")

# Removal of unnecesary filtering objects
rm(snp_filtered)
rm(annot_table_filt)
rm(annot_table_rs)

# Importation of Fisher's Exact Test p-values
fisher_AvsH <- read.table("/home/dme/Documents/PLINK/Asthma_analysis/Asthma/data/comparisons/UBIOPREDAX_SaM_VS_control.assoc.fisher", 
                          header = TRUE, stringsAsFactors = FALSE)
fisher_AvsH <- subset(fisher_AvsH, CHR != "0" & CHR != "24" & CHR != "26")

fisher_SAvsH <- read.table("/home/dme/Documents/PLINK/Asthma_analysis/Asthma/data/comparisons/UBIOPREDAX_Severe_VS_control.assoc.fisher", 
                           header = TRUE, stringsAsFactors = FALSE)
fisher_SAvsH <- subset(fisher_SAvsH, CHR != "0" & CHR != "24" & CHR != "26")

fisher_MAvsH <- read.table("/home/dme/Documents/PLINK/Asthma_analysis/Asthma/data/comparisons/UBIOPREDAX_Moderate_VS_control.assoc.fisher", 
                           header = TRUE, stringsAsFactors = FALSE)
fisher_MAvsH <- subset(fisher_MAvsH, CHR != "0" & CHR != "24" & CHR != "26")

fisher_SAvsMA <- read.table("/home/dme/Documents/PLINK/Asthma_analysis/Asthma/data/comparisons/UBIOPREDAX_Severe_VS_Moderate.assoc.fisher", 
                            header = TRUE, stringsAsFactors = FALSE)
fisher_SAvsMA <- subset(fisher_SAvsMA, CHR != "0" & CHR != "24" & CHR != "26")

# Annotation of Affymetrix SNP probes to rsIDs
colnames(fisher_AvsH)[2] <- "Probe.Set.ID"
fisher_AvsH <- merge(fisher_AvsH, annot_table_raw, by = "Probe.Set.ID")
fisher_AvsH[, c(10, 12:39)] <- NULL

colnames(fisher_MAvsH)[2] <- "Probe.Set.ID"
fisher_MAvsH <- merge(fisher_MAvsH, annot_table_raw, by = "Probe.Set.ID")
fisher_MAvsH[, c(10, 12:39)] <- NULL

colnames(fisher_SAvsH)[2] <- "Probe.Set.ID"
fisher_SAvsH <- merge(fisher_SAvsH, annot_table_raw, by = "Probe.Set.ID")
fisher_SAvsH[, c(10, 12:39)] <- NULL

colnames(fisher_SAvsMA)[2] <- "Probe.Set.ID"
fisher_SAvsMA <- merge(fisher_SAvsMA, annot_table_raw, by = "Probe.Set.ID")
fisher_SAvsMA[, c(10, 12:39)] <- NULL

input2_AvsH <- fisher_AvsH[, c(10, 8)]
input2_MAvsH <- fisher_MAvsH[, c(10, 8)]
input2_SAvsH <- fisher_SAvsH[, c(10, 8)]
input2_SAvsMA <- fisher_SAvsMA[, c(10, 8)]

write.table(input2_AvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_PASCAL_Input2/", "input2_AvsH.txt"),
            row.names = FALSE, col.names = FALSE, quote = FALSE, sep = "\t", dec = ".")
write.table(input2_MAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_PASCAL_Input2/", "input2_MAvsH.txt"),
            row.names = FALSE, col.names = FALSE, quote = FALSE, sep = "\t", dec = ".")
write.table(input2_SAvsH, file = paste0("/home/dme/Documents/PASCAL/G62_Core_PASCAL_Input2/", "input2_SAvsH.txt"),
            row.names = FALSE, col.names = FALSE, quote = FALSE, sep = "\t", dec = ".")
write.table(input2_SAvsMA, file = paste0("/home/dme/Documents/PASCAL/G62_Core_PASCAL_Input2/", "input2_SAvsMA.txt"),
            row.names = FALSE, col.names = FALSE, quote = FALSE, sep = "\t", dec = ".")


## Overlap GWAS SaMvsH (freq_gene_sig5_prot) and core module SAvsHMA (sig_core_SAvsHMA)
# Filtering genes by degree in HGNC PPI
HGNC_GWAS <- freq_gene_sig5_prot[freq_gene_sig5_prot$Gene %in% HGNC_ppi$V1, ]
HGNC_GWAS <- HGNC_GWAS[HGNC_GWAS$Gene %in% HGNC_ppi$V2, ]

HGNC_core_SAvsHMA <-freq_gene_sig5_prot 

HGNC_ppi_AvsH <- HGNC_ppi[HGNC_ppi$V1 %in% rownames(ex_AvsH) & HGNC_ppi$V2 %in% rownames(ex_AvsH), ]



